{
  "name": "cphlive1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/react": "^4.3.0",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "aewx-metar-parser": "^1.0.0",
    "astro": "^5.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.3.27",
    "lucide-react": "^0.427.0",
    "preact": "^10.26.7",
    "prettier": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
